footer
  margin-top: 15px

.selecttag
  margin-bottom: 10px

.actions
  margin-top: 10px

.brand_img
  height: 20px
  width: 77px
  display: block
  float: left
  padding: 5px 20px 10px
  margin-left: -20px

.alertify-logs
  top: 70px
  right: 30px


body
  font-family: "Helvetica Neue", sans-serif
  font-weight: 300
  line-height: 1.2
  -webkit-font-smoothing: antialiased

.modal-header
  background-color: #0099CB !important
  color: #fff !important

.modal-footer
  background-color: #f5f5f5 !important
  margin-top: 0px !important

.modal-dialog
  border-radius: 10px !important

.btn-info, .btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-default
  border-radius: 0px !important

.btn-success
  background-color: #6EB590 !important
  border-color: #60A883 !important

.values-inline
  padding: 5px 0
  color: #74829C
  ul
    padding: 0
    margin: 0
    display: inline-block
    width: 100%
    li
      display: inline-block
      width: 32%
      text-align: center
      border-right: 1px solid #e6e6e6
      display: inline-block
      h5
        margin: 0 0 5px 0
        text-transform: uppercase
        font-weight: 300
      a!
      &:last-child
        border-right: none

// autocomplete styles:
.ui-autocomplete.ui-menu
  z-index: 4444

body
  padding-top: 70px
.datepicker
  z-index: 9999 !important
