$primary-color: #6eb590
$emergencia-color: #ce5c5b
$hospitalizacion-color: #2dc1e6
$secondary-color: #9987b5

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

/* ================
 * Calendar Styling */
.calendar
  background: white
  padding: 2.2em
  border-radius: 10px
  .month
    margin-top: 0
    font-weight: normal
    font-size: 3em
    color: $primary-color
  ol
    list-style: none
    margin: 0
    padding: 0
    @extend .clearfix
    li
      float: left
      width: percentage(1 / 7)
  .day-names
    // border-bottom: 1px solid #eee;
    li
      text-transform: uppercase
      margin-bottom: .5em
  .days
    li
      // border-bottom: 1px solid #eee;
      min-height: 8.8em
      color: #7c8a95
      border: 1px solid #eee
      .date
        margin: .4em .1em .4em .4em
        font-size: 15px
        background-color: #f5f5f5
        border-radius: 50%
        width: 25px
        color: #919399
        text-align: center
      .event
        background: $emergencia-color
        font-size: .75em
        padding: 0 .75em
        line-height: 1.4em
        color: white
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        border-radius: 1em
        margin-bottom: 2.5px
        margin-left: 2px
        &.span-2
          width: 200%
        &.begin
          border-radius: 1em 0 0 1em
        // &.end { border-radius: 0 1em 1em 0;}
        &.hospt
          background: $hospitalizacion-color
        &.clear
          background: none
      &:after
        background-color: #00addf
      // &:nth-child(n+29) { border-bottom: none; }
      &.outside .date
        color: #ddd
      &:hover
        border: 1px solid #fafafa
        background: #fafafa

.is-full
  background-color: #d9534f

.is-aviable
  background-color: #6EB590

.calendario-fisiatria
  @extend .calendar
  .text-month
    color: #fff
    font-size: 25px
  .day-names
    background-color: #f3f3f3
    li
      margin-bottom: 0px
  .days
    li
      padding: 5%
      min-height: 11.2em
      .date
        font-size: 23px
        border-radius: 50px
        width: 35px
      .days-turno
        a
          padding: 0px
          text-decoration: none

