.all-tratamientos ul
  padding: 0px
  li
    list-style-type: none
    &:hover
      background-color: #e7e7e7
      cursor: pointer

.boton-radio
  border-radius: 5px
  background-color: #e7e7e7
  padding: 8px
  cursor: pointer

.form-tratamiento
  border: 1px solid #e7e7e7
  padding: 10px
  border-radius: 5px
